<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 1cm 8cm;
        }
        h3{
            color: red;
        }
        p{
            color: blue;
        }
        
       .header{
            text-align: center;
        }
        table{
            width: 100%;
            border: 1px;
           
        }
        table,tr,td,th{
            border: 2px solid rgb(255, 0, 13);
            border-collapse: collapse;
            
        }
        .text{
           margin-left: auto;
           margin-right: auto;
           text-align: justify;
        }
        .menu{
            text-align: left;
        }
        tr{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img class="img" src="../img/photo_2020-12-28_01-47-44.jpg" alt="">
            <h1>RESTUARANT</h1>
        </div>
    </div>
    <hr color="cyan">

    <div class="text">
        <h3> The Restuarant</h3>
            <p>
                The Black Goose Bistro Offers casuals lunch for dinner face in a hip atmosphare. The menu change regulary to highlight the freshest ingradents.
            </p>
        <h3> Cathering Sevices</h3>
            <p>
                You have fun... we'll do the cooking. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.
            </p>
        <h3> Location and Hours </h3>
            <p>
                Seekonkm Massachusetts,<br>
                Monday through Thursday 11am to 9pm,<br>
                Friday and Saturday 11am to midnight
            </p>
        <div class="table">
            <table>
                <tr>
                    <th  colspan="3">Breakfast</th>

                </tr>
                <tr >
                    <td >Menu Name</td>
                    <td>Country</td>
                    <td>Price</td>

                </tr>
                <tr class="menu">
                    <td>Hamburger</td>
                    <td>USA</td>
                    <td>10$</td>
                </tr>
                <tr class="menu">
                    <td>Pizza</td>
                    <td>USA</td>
                    <td>15$</td>
                </tr>
                <tr class="menu">
                    <td>Coca</td>
                    <td>USA</td>
                    <td>3$</td> 
                </tr>
                <tr>
                    <th colspan="3">lunch</th>
                </tr>
                <tr >
                    <td >Menu Name</td>
                    <td>Country</td>
                    <td>Price</td>

                </tr>
                <tr class="menu">
                    <td>Bunpao</td>
                    <td>China</td>
                    <td>10$</td>
                </tr>
                <tr class="menu">
                    <td>Noodle</td>
                    <td>China</td>
                    <td>15$</td>
                </tr>
                <tr class="menu">
                    <td>Siv Mai</td>
                    <td>China</td>
                    <td>3$</td> 
                </tr>
                <tr>
                    <th colspan="3">Dinner</th>
                </tr>
                <tr >
                    <td >Menu Name</td>
                    <td>Country</td>
                    <td>Price</td>

                </tr>
                <tr class="menu">
                    <td>Chicken Fries</td>
                    <td>German</td>
                    <td>10$</td>
                </tr>
                <tr class="menu">
                    <td>Pasta</td>
                    <td>German</td>
                    <td>11$</td>
                </tr>
                <tr class="menu">
                    <td>Sausages Fries</td>
                    <td>German</td>
                    <td>9$</td> 
                </tr>

            </table>
              
        </div>
      
    </div>


    
    
</body>
</html>